# rochambot

./: NuGet.config  docker-compose.yaml  dotnet_core_and_kubernetes.pptx  rochambot.sln
Rochambot.Web/: Program.cs  Rochambot.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
Rochambot.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Rochambot.Web/Pages/: FetchData.razor  _Host.cshtml
Rochambot.Web/Shared/: NavMenu.razor
RockBot/: Startup.cs
setup/: azure.azcli
src/CurrentGames/: CurrentGames.csproj  Program.cs  Startup.cs
src/CurrentGames/Protos/: gamelister.proto
src/CurrentGames/Services/: GameListerService.cs
src/GameMaster/: Dockerfile  GameController.cs  GameData.cs  GameListerService.cs  GameMaster.cs  GameMaster.csproj  Program.cs  ScoringExtensions.cs  Startup.cs  k8s.yaml
src/GameMaster/Models/: Game.cs  Round.cs
src/GameMaster/Protos/: gamelister.proto
src/MatchMaker/: MatchMaker.cs  Program.cs
src/RobbyBot/: Dockerfile  GameBackgroundService.cs  GameRequestHandler.cs  MoveMaker.cs  Program.cs  RobbyBot.csproj  ShapeHandler.cs  appsettings.json  k8s.yaml
src/Rochambot/: App.razor  Dockerfile  Game.cs  GameClient.cs  GameState.cs  Program.cs  Rochambot.csproj  Startup.cs  appsettings.json  k8s.yaml
src/Rochambot/Controllers/: UserController.cs
src/Rochambot/Models/: UserState.cs
src/Rochambot/Pages/: Index.razor  Play.razor  _Host.cshtml
src/Rochambot/Protos/: gamelister.proto
src/Rochambot/Shared/: MainLayout.razor  UserInfo.razor  UserStateProvider.razor
src/Rochambot/wwwroot/js/: authPopup.js
src/RockBot/: Program.cs
src/RockBot/Controllers/: ValuesController.cs
